
name: Publish to PyPI

on:
  release:
    types: [created]

jobs:
  publish2pypi:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v5.0.0

    # - name: Set up Python
    #   uses: actions/setup-python@v5.6.0
    #   with:
    #     python-version: "3.11"

    - name: Install uv
      uses: astral-sh/setup-uv@v3.2.4

    - name: Build package
      run: |
        uv build

    - name: Publish to PyPI
      env:
        PYPI_TOKEN: ${{ secrets.PYPI_API_TOKEN }}
      run: |
        uv publish --token $PYPI_TOKEN
